<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited{
            background-color: green;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: white;
            color: black;
            border: 2px solid  green;
        }
        #id1{
            background-color: yellow;
            width: 500px;
            height: auto;
        }

        #id2{
            height: 300px;
        }

        #id2 img{
            position: absolute;
            height: 300px;
            width: 600px;
            z-index: -1;
        }
        #id2 p, h1{
            color: white;
        }
        #id3 h1{
            color: black;
        }
        #id3 p{
            display: inline;
        }
        #id4{
            width: 40px;
            height: 20px;
            background-color: yellow;
            border: 1px solid blue;
            display: inline;
        }

        #id5 p{
            display: inline;
        }
        #id5 h2{
            color: black;
        }
        #id6{
            width: 40px;
            height: 40px;
            background-color: yellow;
            border: 1px solid blue;
            display: inline-block;
        }


        #id7 p{
            display: inline;
        }
        #id7 h2{
            color: black;
        }
        #id8{
            width: 40px;
            height: 40px;
            background-color: yellow;
            border: 1px solid blue;
            display: block;
        }
    </style>
</head>
<body>
    <div style="margin: 20px;">
        <a href="">This is a Link</a>
    </div>

    <div id="id1">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </div>

    <div id="id2">
        <img src="abstract.avif" alt="">
        <h1>This is a Heading</h1>
        <p>Because the image has z index of -1, it will be placed behind the text</p>
    </div>

    <div id="id3">
        <h1>The Display Propery</h1>
        <h2>display:inline</h2>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
        <div id="id4">hello</div>
        <div id="id4">there</div>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
    </div>

    <div id="id5">
        <h2>display:Inline-Block</h2>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
        <div id="id6">hello</div>
        <div id="id6">there</div>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
    </div>


    <div id="id7">
        <h2>display:Block</h2>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
        <div id="id8">hello</div>
        <div id="id8">there</div>
        <p>This is Text</p>
        <p>This is Text</p>
        <p>This is Text</p>
    </div>


  

       
</body>
</html>